/* ================ MEDIA QUERIES ================ */
@media screen and (width >= 768px) {
  .section {
    max-width: 144rem;
    padding: 0 6.4rem;
    margin-bottom: 15rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
  }

  .section__header {
    font-size: 3.6rem;
    line-height: 4.5rem;
    letter-spacing: -0.586957px;
  }

  .section__desc {
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: 0.135px;
  }

  .section__header--main {
    font-weight: 600;
    font-size: 4.6rem;
    line-height: 5.8rem;
    letter-spacing: -0.75px;
  }

  .section__btns-wrapper {
    flex-direction: row;
    gap: 2rem;
  }

  .section__img-wrapper {
    max-width: 75.2rem;
  }

  .section__content-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .section__list-wrapper {
    padding: 0 3rem;
  }

  .list__item {
    align-items: start;
  }

  .list__item__desc {
    text-align: left;
  }

  .section__header-wrapper {
    max-width: 73rem;
  }

  .section__list--workflow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
  }

  .section__list__item--workflow {
    max-width: 35rem;
  }

  .section__list__item {
    align-items: start;
  }

  .section--clients {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__content-wrapper {
    flex-direction: row;
    justify-content: space-around;
  }

  .footer__nav {
    height: 10rem;
    max-width: 70rem;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    flex: 1;
  }
}
